apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: 1.22.6 #<-- Use the word stable for newest version
controlPlaneEndpoint: "cp-node:6443" #<-- Use the node alias not the IP
networking:
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
